{
  "name": "@chusterm/orchestrator",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "tsx --test test/orchestrator.test.ts",
    "eval:dr-paula": "npm run build && node scripts/evaluate-dr-paula.mjs",
    "eval:dr-leticia": "npm run eval:dr-paula",
    "start": "node dist/server.js",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "seed:dr-paula": "tsx src/seeds/drPaulaMatosKnowledge.ts",
    "test:vitest": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^10.2.0",
    "bullmq": "^5.4.2",
    "ioredis": "^5.10.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "openai": "^4.47.1",
    "postgres": "^3.4.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^3.0.5"
  }
}
